body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}
header {
    margin: 0px;
    padding: 0;
    text-align: center;
    padding: 0px;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
}
a {
    color: #333;
    font-size: 18px;
    text-decoration: none;
}
h1 {
    margin: 10px;
}
.cuadro {
    text-align: center;
    padding: 0px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4%;
}
.cuadro img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.20fr 1.5fr 0.15fr;
    gap: 75px 15px;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "title"
    "cuadricula"
    "footeer";
  }
  .cuadricula {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      "b1 b2 b3"
      "b4 b5 b6"
      "b7 b8 b9";
    grid-area: cuadricula;
  }
  .b1 { grid-area: b1; }
  .b2 { grid-area: b2; }
  .b3 { grid-area: b3; }
  .b4 { grid-area: b4; }
  .b5 { grid-area: b5; }
  .b6 { grid-area: b6; }
  .b7 { grid-area: b7; }
  .b8 { grid-area: b8; }
  .b9 { grid-area: b9; }
  
